*{
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, span, li, p, label, a, input {
  font-family: "Lato", sans-serif;
  margin: 0;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
  color: inherit;
}

img{
  object-fit: cover;
  width: 100%;
}

body{
  background-color: #0C0C69;
}
header{
  align-content: baseline;
  background-color: hsl(0, 0%, 0%);
  display: flex;
  padding: 1rem;
  justify-content: space-between;
}

.header-title{
  align-content: center;
}

header h3{
  color: hsl(0, 0%, 100%);
}

header h3::first-letter {
  text-transform: capitalize;
}

header .home-icon svg{
  fill: hsl(0, 0%, 100%);
  height: 2rem;
  width: 2rem;
}

main{
  color: hsl(0, 0%, 100%);

}

.seeker{
  border-bottom: 1px solid hsl(0, 0%, 100%);
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem 0;
}

.articles {
  border-bottom: 1px solid hsl(0, 0%, 100%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 0.5rem 0;
}

.articles button {
  width: 50%;
}

.articles .show-order,
.articles .price{
  display: flex;
  justify-content: flex-end;
}
